# Generated by Django 2.2.16 on 2020-10-19 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('process', '0002_auto_20200605_1844'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requirement',
            name='type',
            field=models.CharField(choices=[('intent', 'Declaration of intent'), ('sc_dmup', 'SC/DFSG/DMUP agreement'), ('advocate', 'Advocate'), ('keycheck', 'Key consistency checks'), ('am_ok', 'Application Manager report'), ('approval', 'Front Desk or DAM approval')], max_length=16, verbose_name='Requirement type'),
        ),
    ]
