# Generated by Django 2.2.9 on 2020-02-23 17:06

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='process',
            name='advocates',
            field=models.ManyToManyField(blank=True, limit_choices_to={'status__in': ('dd_u', 'dd_nu')}, related_name='advocated', to=settings.AUTH_USER_MODEL),
        ),
    ]
